<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS and JS - Carousel Cards</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <section>
            <h1 class="text-center page-title"><b>Creating a Carousel Cards using CSS and JS</b></h1>
            <hr width="50px">
        <!-- Car Carousel Container -->
            <div class="card-carousel-container">
                <div class="card-carousel-item">
                    <h3 class="text-center"><strong>Sample Card Item 101</strong></h3>
                    <hr style="width: 50px; margin: auto;">
                    <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Ut consectetur non quam a dapibus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Maecenas nec odio quis diam ultricies placerat. Sed rutrum erat sit amet dignissim consectetur. Pellentesque feugiat nibh malesuada leo finibus commodo. Integer in ultricies nulla, imperdiet blandit felis. Phasellus vel neque sit amet nulla scelerisque lacinia. Nulla ut sapien non nibh eleifend accumsan a at diam. Ut vitae dui ac odio varius ultricies.</p>
                </div>
                <div class="card-carousel-item">
                    <h3 class="text-center"><strong>Sample Card Item 102</strong></h3>
                    <hr style="width: 50px; margin: auto;">
                    <p>Etiam semper nunc ultrices sollicitudin porta. Praesent at augue luctus, sollicitudin nisi eget, placerat ligula. Praesent in euismod diam, at cursus mauris. Pellentesque a neque in arcu tristique eleifend. Nunc pharetra felis id diam vulputate, quis dapibus dui laoreet. Pellentesque condimentum urna tortor, ac dapibus metus feugiat at. Nunc sed ipsum non est rhoncus viverra. In ac euismod elit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec interdum sapien a facilisis bibendum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nam mattis odio ut lorem hendrerit, sit amet facilisis nisl elementum. Cras ullamcorper augue orci, sit amet vehicula sapien eleifend vel. Donec commodo nunc eu elit dapibus interdum. Nam hendrerit facilisis tellus.</p>
                </div>
                <div class="card-carousel-item active">
                    <h3 class="text-center"><strong>Sample Card Item 103</strong></h3>
                    <hr style="width: 50px; margin: auto;">
                    <p>Nulla posuere metus eget ex molestie viverra. Sed scelerisque imperdiet dui, ut varius erat dictum eu. Curabitur finibus malesuada urna, vitae venenatis enim auctor quis. Suspendisse vel massa quis mauris egestas semper. Proin vel risus ac turpis tincidunt mollis. Donec neque leo, volutpat nec pharetra sed, bibendum sit amet leo. Fusce mattis odio in quam ultrices vulputate. Aliquam nec lacinia purus. Proin lacus mi, pellentesque et egestas id, posuere ut libero. Curabitur quis consectetur arcu, vel scelerisque lectus.
                    </p>
                </div>
                <div class="card-carousel-item">
                    <h3 class="text-center"><strong>Sample Card Item 104</strong></h3>
                    <hr style="width: 50px; margin: auto;">
                    <p>Duis placerat tempor faucibus. Morbi dapibus ultrices quam a luctus. Donec tempor lectus ac sollicitudin congue. Aliquam sollicitudin mi eget enim lobortis porta. Aenean at sodales mi. Sed id eros in neque eleifend sagittis sit amet tincidunt libero. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nec metus lacus. Vivamus porttitor pulvinar neque vitae vehicula. Nam commodo quam eu turpis ultricies, ut dictum risus suscipit. Nullam tempus maximus viverra. Ut iaculis, augue sed varius tincidunt, mauris felis laoreet quam, eu sollicitudin felis mauris quis turpis. Nulla facilisi. Vivamus molestie nulla massa, id sodales ligula egestas maximus. Phasellus convallis feugiat nibh vitae varius.</p>
                </div>
                <div class="card-carousel-item">
                    <h3 class="text-center"><strong>Sample Card Item 105</strong></h3>
                    <hr style="width: 50px; margin: auto;">
                    <p>Aliquam elementum risus sit amet lectus pellentesque tincidunt. Curabitur blandit lacus a lacus feugiat, eget blandit purus dignissim. Ut et tincidunt urna, vel dignissim nibh. Mauris viverra ligula ut nulla commodo lacinia. Sed metus metus, molestie sit amet urna nec, pulvinar euismod nulla. Quisque a augue ante. Morbi eu arcu quis orci porta varius at et est. Quisque suscipit, dolor eget aliquet facilisis, sem sapien posuere enim, ac fringilla orci justo eu tellus. Nunc et pretium justo. Aenean ex mauris, tincidunt ac mauris vitae, sagittis malesuada diam. Vestibulum finibus nisl ac dolor ultrices sagittis. Praesent eu nulla at dolor cursus laoreet eget molestie ipsum. Nam iaculis enim sed dui tempor consequat.</p>
                </div>
                <div class="card-nav card-nav-prev"></div>
                <div class="card-nav card-nav-next"></div>
            </div>
        <!-- End of Car Carousel Container -->
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>