@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');
body *{
    font-family: 'Rubik', sans-serif;
}
/**
Page Design
*/
body,
html,
main{
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}
body{
    background-color: #C0DEFF;
}
main{
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
section{
    width:100%;
}
.text-center{
    text-align: center;
}
.page-title{
    color: #2e1d1d;
    text-shadow: 1px 1px 3px #939292;
}

/**
Card Designs
*/
.card-carousel-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 600px ;
    position: relative;
    overflow: hidden;
}
.card-carousel-item {
    width: 450px;
    height: 500px;
    background-color: #fff;
    border: 1px solid #d7d7d7;
    border-radius: 10px;
    padding: 1em 2em;
}

.card-carousel-item p {
    color: #626262;
    font-weight: lighter;
}

/**
Card Carousel Designs
*/
.card-carousel-item{
    transition: all .3s ease-in-out;
    position: absolute;
}
/* Previous Cards */
.card-carousel-item,
.card-carousel-item ~ .card-carousel-item.left{
    transform:scale(.75) translateX(calc(-75%));
    filter: blur(7px);
    z-index: 1;
}
.card-carousel-item.left{
    transform: scale(.8) translateX(calc(-45%)) !important;
    filter: blur(5px) !important;
    z-index: 2 !important;   
}
/* Active Card */
.card-carousel-item.active{
    z-index: 3;    
    filter: unset;
    transform: unset;
}
/* Next Cards */
.card-carousel-item.active + .card-carousel-item{
    transform: scale(.8) translateX(calc(45%));
    filter: blur(5px);
    z-index: 2;    
}
.card-carousel-item.active + .card-carousel-item ~ .card-carousel-item{
    transform:scale(.75) translateX(calc(75%));
    filter: blur(7px);
    z-index: 1;    
}

/* Card Navigation */
.card-nav{
    height: 100%;
    position: absolute;
    display: flex;
    align-items: center;
    z-index: 2;
    width: 500px;
    padding: 0 2em;
    cursor: pointer;
}
.card-nav-prev{
    transform:translateX(calc(-100%));
    justify-content: end;
}
.card-nav-next{
    transform:translateX(calc(100%));
    justify-content: start;
}

.card-nav:before {
    content: "";
    width: 30px;
    height: 30px;
    border-top: 5px solid #5e5e5e;
    transition: all .3s ;
}
.card-nav:hover:before {
    transform: scale(1.2);
}

.card-nav.card-nav-next:before{
    border-top: 5px solid #5e5e5e;
    border-right: 5px solid #5e5e5e;
    rotate: 45deg;
}
.card-nav.card-nav-prev:before{
    border-top: 5px solid #5e5e5e;
    border-left: 5px solid #5e5e5e;
    rotate: -45deg;
}

