<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML, CSS, and JS - Expanding Flex Cards</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mynerve&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <h1 class="text-center"><b>Creating an Expanding Flex Cards using HTML and CSS</b></h1>
        <hr width="50px">
    <!-- Flex Cards Container -->
        <div class="expanding-flex-cards">
            <div class="expanding-flex-cards-item active">
                <img src="images/image1.jpg" alt="" class="expanding-flex-cards-item-img">
                <div class="expanding-flex-cards-item-body">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                <div class="expanding-flex-cards-item-footer">
                    <div class="expanding-flex-cards-icon">1</div>
                    <div class="expanding-flex-cards-title">Card Item 1</div>
                </div>
            </div>
            <div class="expanding-flex-cards-item">
                <img src="images/image2.jpg" alt="" class="expanding-flex-cards-item-img">
                <div class="expanding-flex-cards-item-body">
                    <p>Proin congue ullamcorper enim, vel pharetra ante ultrices non.</p>
                </div>
                <div class="expanding-flex-cards-item-footer">
                    <div class="expanding-flex-cards-icon">2</div>
                    <div class="expanding-flex-cards-title">Card Item 2</div>
                </div>
            </div>
            <div class="expanding-flex-cards-item">
                <img src="images/image3.png" alt="" class="expanding-flex-cards-item-img">
                <div class="expanding-flex-cards-item-body">
                    <p>Pellentesque aliquet nisl vel tellus pellentesque suscipit.</p>
                </div>
                <div class="expanding-flex-cards-item-footer">
                    <div class="expanding-flex-cards-icon">3</div>
                    <div class="expanding-flex-cards-title">Card Item 3</div>
                </div>
            </div>
            <div class="expanding-flex-cards-item">
                <img src="images/image4.png" alt="" class="expanding-flex-cards-item-img">
                <div class="expanding-flex-cards-item-body">
                    <p>Duis pulvinar erat nec euismod tincidunt.</p>
                </div>
                <div class="expanding-flex-cards-item-footer">
                    <div class="expanding-flex-cards-icon">4</div>
                    <div class="expanding-flex-cards-title">Card Item 4</div>
                </div>
            </div>
            <div class="expanding-flex-cards-item">
                <img src="images/image5.png" alt="" class="expanding-flex-cards-item-img">
                <div class="expanding-flex-cards-item-body">
                    <p>Nam hendrerit lorem erat. </p>
                </div>
                <div class="expanding-flex-cards-item-footer">
                    <div class="expanding-flex-cards-icon">5</div>
                    <div class="expanding-flex-cards-title">Card Item 5</div>
                </div>
            </div>
        </div>
    <!-- End of Flex Cards Container -->
    </section>
    <script src="script.js"></script>
</body>
</html>