:root{
    --mynerve-font:'Mynerve', cursive;
    --light-color:#f9f9f9;
    --dark-color:#20262E;
}

body,
html{
    height: 100%;
    width: 100%;
}
h1{
    font-family: var(--mynerve-font)
}
.text-center{
    text-align: center;
}
html{
    overflow: hidden;
}
body{
    background-color: var(--dark-color);
    color:var(--light-color);
    overflow:auto;
    margin: 0;
    padding: 0;
}
img{
    width: 600px;
}
/*
* Styles
*/
.expanding-flex-cards{
    display: flex;
    flex-wrap: nowrap;
    overflow: auto;
    justify-content:center;
}

.expanding-flex-cards>.expanding-flex-cards-item{
    height: 50vh;
    width: 23px;
    position: relative;
    background: transparent;
    border-radius:20px;
    overflow: hidden;
    margin-right: 15px;
    margin-top: 50px;
    margin-bottom: 50px;
    padding: 20px 10px;
    box-shadow: 0px 2px 11px #ffffff52;
    transition: all .3s ease;
}
.expanding-flex-cards>.expanding-flex-cards-item.active {
    width: 500px;
}
.expanding-flex-cards>.expanding-flex-cards-item:not(.active) {
    cursor: pointer;
}
.expanding-flex-cards>.expanding-flex-cards-item:hover:not(.active){
    transform: scale(1.05);
}
.expanding-flex-cards>.expanding-flex-cards-item>img{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center center;
}
.expanding-flex-cards>.expanding-flex-cards-item>.expanding-flex-cards-item-footer {
    bottom: 20px;
    z-index: 1;
    position: absolute;
    width: 100%;
    display: flex;
    align-items: center;
    transition: all .3s ease;
}
.expanding-flex-cards>.expanding-flex-cards-item:not(.active)>.expanding-flex-cards-item-footer {
    bottom: 12px;
    left: calc(50% - 15px);
    max-height: calc(25%);
    overflow: hidden;
}
.expanding-flex-cards>.expanding-flex-cards-item>.expanding-flex-cards-item-footer>.expanding-flex-cards-icon {
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
    color: #464444;
    border-radius: 50% 50%;
    font-size: 16px;
    font-weight: bolder;
    box-shadow: 0px 1px 5px #00000021;
    transition: all .3s ease;
}
.expanding-flex-cards>.expanding-flex-cards-item>.expanding-flex-cards-item-footer>.expanding-flex-cards-title {
    padding: 0px 10px;
    text-shadow: 0px 1px 3px #1616168f;
    display: none;
    transition: all .3s ease;
}
.expanding-flex-cards>.expanding-flex-cards-item.active>.expanding-flex-cards-item-footer>.expanding-flex-cards-title {
    display: block;
    padding: 0px 10px;
    text-shadow: 0px 1px 3px #1616168f;
}

.expanding-flex-cards>.expanding-flex-cards-item>.expanding-flex-cards-item-body {
    display: none;
    position: absolute;
    left: 0;
    top: 0;
    width: calc(100% - 34px);
    height: calc(75% - 20px);
    padding: 20px 17px;
    overflow: auto;
    align-items: center;
    justify-content: center;
}
.expanding-flex-cards>.expanding-flex-cards-item>.expanding-flex-cards-item-body p {
    text-align: center;
    font-size: 24px;
    width: 100%;
    font-weight: 500;
    font-family: 'Mynerve';
    font-style: italic;
    text-shadow: 0.5px 0.5px 3px #000;
}
.expanding-flex-cards>.expanding-flex-cards-item.active>.expanding-flex-cards-item-body{
    display: flex;
    transform: scale(0);
    animation:expanding-flex-cards-item-body-reveal .8s ease forwards ;
}
@keyframes expanding-flex-cards-item-body-reveal{
    0%{
        transform: scale(0);
        opacity: 0;
    }
    100%{
        transform: scale(1);
        opacity: 1;
    }
}